http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    server {
        listen 80 http2;
		ssl_certificate /Users/varad/GitHub/fabric-operations-console/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt;
		ssl_certificate_key /Users/varad/GitHub/fabric-operations-console/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key;
        access_log logs/access.log main;

        location / {
            grpc_pass grpcs://localhost:7051;
        }
    }
}
